; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-watch

[env]
build_flags =
	-DLV_CONF_INCLUDE_SIMPLE
lib_deps =
	Arduino
	WiFi
	Wire
	lvgl@~7.1.0
lib_archive = no

[env:native]
platform = native@^1.1.3
extra_scripts = support/sdl2_build_extra.py
build_flags =
	${env.build_flags}
	!python -c "import platform; print('-m32' if platform.system() in [ 'Linux' ] else '')"
	!python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
	-lSDL2
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DLV_DRV_NO_CONF
	-DUSE_MONITOR
	-DMONITOR_ZOOM=2
	-DUSE_MOUSE
	-DUSE_MOUSEWHEEL
	-DUSE_KEYBOARD
lib_deps =
	lv_drivers@~7.3.1
build_type = debug

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
build_flags =
	-DLILYGO_WATCH_2020_V1
	-DLILYGO_WATCH_LVGL
lib_deps =
	AsyncTCP@~1.1.1
	ESP Async WebServer@~1.2.3
	ESPAsyncTCP@~1.2.2
	TaskScheduler@~3.1.6
	WiFi@~1.2.7
build_type = release
